[aliases]
test=pytest

[tool:pytest]
# addopts= -v --maxfail=25 -p no:warnings -p no:logging --doctest-modules
addopts= --tb=native -v -r sfxX --maxfail=25 -p no:warnings -p no:logging --doctest-modules --cov=. --cov-report=xml --junitxml=pytestresult.xml --cov-config=setup.cfg
  --ignore="plaidtools/remote/document.py"
  --ignore="plaidtools/remote/handle.py"
  --ignore="plaidtools/remote/jsonrpc.py"
  --ignore="plaidtools/remote/log.py"
  --ignore="plaidtools/remote/queue.py"
  --ignore="plaidtools/remote/queue_agent.py"
  --ignore="plaidtools/udfs"

# python_files=tests/*test_*.py

[coverage:run]
omit=plaidtools/tests/*

[coverage:report]
include=./plaidtools/*
